<!DOCTYPE html>
<head>
    <title>ゲーム</title>
    <style>
        .header {
            text-align: center;
            background-color: rgba(0, 255, 255, 0.7);
        }
        .clm{
            text-align: center;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .mokuzi{
            width: 25%;
            height: 400px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            background-color: aquamarine;
        }
        .main{
            width: 70%;
            text-align: left;
            
            background-color: bisque;
        }
        .code{
            position: relative;
            left: 50px;
        }
        .cnt{
            margin: 20px;
        }
        #brank{
            margin-bottom: 36px;
        }
        img{
            height: auto;
            max-width: 100%;
        }
        .foot{
            height: 50px;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body class="backall">
    <div class="header" id="head">
        <h1>青雲学園プログラミング部</h1>
        <p>ゲーム</p>
    </div>
    <div class="clm">
        <div class="mokuzi">
            <h1>もくじ</h1>
            <p><a href="../../index.html">トップ</a></p>
            <p><a href="../../index.html#katudou">活動報告</a></p>
            <p><a href="../math.html">数学/情報</a></p>
            <p><a href="../game.html">ゲーム</a></p>
        </div>

        <div class="main">
            <div class="cnt">
                <h1 id="brank">Space Heavenはいいぞ!!!!!!!!!</h1>
                <p>宇宙に飛び出し略奪の日々! 夢は憧れの超弩級戦艦! </p>
                <p>子供の夢を叶えるゲーム! それが Space Heaven だ!!!</p>
                <figure>
                    <img src="./sources/game1/225551.png" alt="">
                    <figcaption>-自分で作る宇宙船!!!-</figcaption>
                </figure>
                <p>プレイヤーはゲーム開始と同時にわずかな資源を元に小型船を作り，壮大な銀河へ漕ぎ出してゆく．</p>
                <p>目指すは銀河団で噂の”HEAVEN”．緑あふれ，資源豊かな夢の宙域だ．</p>
                <figure>
                    <img src="./sources/game1/194948.png" alt="">
                    <figcaption>共に旅をする仲間</figcaption>
                </figure>
                <p>様々な性格，技能，性癖(?)を持つクルーと共に広大な宇宙を放浪する．</p>
                <p>時にはクルー同士が互いを"敵"と認識してしまうことも(勘弁してくれ</p>
                <figure>
                    <img src="./sources/game1/194921.png" alt="">
                    <figcaption>大量の宙域にそれを包含するセクター群</figcaption>
                </figure>
                <p>HEAVENを追い求めるのは君だけではない．軍事同盟，アンドロイド，教団，さらに海賊，奴隷商など強大なグループが銀河を跋扈する．</p>
                <p>グループ同士の抗争に漁夫の利を得るのも手だ．</p>
                <figure>
                    <img src="./sources/game1/222453.png" alt="">
                    <figcaption>遁走する敵船長を処刑する我らがクルー</figcaption>
                </figure>
                <p>さぁ!!君も今すぐSpace Heavenを購入し，狂騒の銀河へ繰り出せ!!</p>
                <h2>Steamで税込み¥ 2,499!!! 今すぐコンビニにDASH!!!</h2>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p></p>
    </footer>
</body>
