<!DOCTYPE html>
<head>
    <title>数学</title>
    <style>
        .header {
            text-align: center;
            background-color: rgba(0, 255, 255, 0.7);
        }
        .clm{
            text-align: center;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .mokuzi{
            width: 25%;
            height: 400px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            background-color: aquamarine;
        }
        .main{
            width: 70%;
            height: 1200px;
            text-align: left;
            
            background-color: bisque;
        }
        .post{
            margin: 20px;
            margin-top: 10px;
        }
        .foot{
            height: 50px;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="header" id="head">
        <h1>青雲学園プログラミング部</h1>
        <p>数学/情報</p>
    </div>

    <div class="clm">
        <div class="mokuzi">
            <h1>もくじ</h1>
            <p><a href="mainpage.html">トップ</a></p>
            <p><a href="mainpage.html">活動報告</a></p>
            <p><a href="#rekidai">数学/情報</a></p>
        </div>

        <div class="main">
            <div class="post">
                <a href="https://www.mathcha.io/editor/G5Qv7FE5SOVhj6JDZUBgzvLWuzXV2xeI28QkEv">ある自然数が既約ピタゴラス数でないことはその自然数が4n+2型であることと同値である話</a>
            </div>
            <div class="post">
                <a href="https://www.mathcha.io/editor/rZZ9oUyjSEpUVV2pqetzB6QEQHmogB7DtV9MljB">逆手流と一文字固定法についての話</a>
            </div>
        </div>
        

    </div>

    <footer class="foot">
        made by M
    </footer>

</body>

