<!DOCTYPE html>
<head>
    <title>数学</title>
    <style>
        .header {
            text-align: center;
            background-color: rgba(0, 255, 255, 0.7);
        }
        .clm{
            text-align: center;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .mokuzi{
            width: 25%;
            height: 400px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            background-color: aquamarine;
        }
        .main{
            width: 70%;
            height: 1200px;
            text-align: left;
            
            background-color: bisque;
        }
        .post{
            margin: 20px;
            margin-top: 10px;
        }
        .foot{
            height: 50px;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="header" id="head">
        <h1>青雲学園プログラミング部</h1>
        <p>ゲーム</p>
    </div>

    <div class="clm">
        <div class="mokuzi">
            <h1>もくじ</h1>
            <p><a href="../index.html">トップ</a></p>
            <p><a href="../index.html#katudou">活動報告</a></p>
            <p><a href="./math.html">数学/情報</a></p>
            <p><a href="#head">ゲーム</a></p>
        </div>

        <div class="main">
            <div class="post">
                <a href="./games/game1.html">Space Heavenはいいぞ！！！！！！！(クソデカ大声)</a>
            </div>
        </div>
        

    </div>

    <footer class="foot">
        
    </footer>

</body>
