<!DOCTYPE html>
<head>
    <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <title>情報</title>
    <style>
        .header {
            text-align: center;
            background-color: rgba(0, 255, 255, 0.7);
        }
        .clm{
            text-align: center;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .mokuzi{
            width: 25%;
            height: 400px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            background-color: aquamarine;
        }
        .main{
            width: 70%;
            text-align: left;
            
            background-color: bisque;
        }
        .code{
            position: relative;
            left: 50px;
        }
        .cnt{
            margin: 20px;
        }
        #brank{
            margin-bottom: 36px;
        }
        img{
            height: auto;
            max-width: 100%;
        }
        .foot{
            height: 50px;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body class="backall">
    <div class="header" id="head">
        <h1>青雲学園プログラミング部</h1>
        <p>数学/情報</p>
    </div>
    <div class="clm">
        <div class="mokuzi">
            <h1>もくじ</h1>
            <p><a href="../../index.html">トップ</a></p>
            <p><a href="../../index.html#katudou">活動報告</a></p>
            <p><a href="../math.html">数学/情報</a></p>
            <p>-----</p>
            <p><a href="#upld">ファイルをアップロードする</a></p>
            <p><a href="#swst">サイトを公開する</a></p>
            <p><a href="#edst">サイトを編集する</a></p>
        </div>

        <div class="main">
            <div class="cnt">
                <h1 id="brank">GitHubで個人サイトを作る</h1>
                <h2 id="upld">ファイルをアップロードする</h2>
                <p>準備するもの</p>
                <li>htmlファイル</li>
                <li id="brank">GitHubのアカウント</li>
                <p>まずGitHub上でリポジトリ(repository)を新たに作成します</p>
                <p>右上の+ボタンをクリックして，New repositoryを選択してください</p>
                <img class="img"src="./sources/info1/2023-01-12 111344.png" alt="">
                <p>次にリポジトリの名前を決定します．repositry nameに入力します</p>
                <p>但し必ずこの名前は「index.html」にしましょう．</p>
                <p>下に色々選択肢がありますが後で変更できるので無視してかまいません</p>
                <p>入力したら下のcreate repositoryをクリックします．これでrepositoryが作成されました</p>
                <img class="img" src="./sources/info1/2023-01-12 112752.png" alt="">
                <p>そうしたらrepositoryのメイン画面に入ります．</p>
                <p>その画面のまま，uploding an exsisting fileのボタンをクリックしてください</p>
                <img class="img" src="./sources/info1/2023-01-12 114012.png" alt="">
                <p>choose fileをクリックし，htmlファイルを選択してください(Drag files~でも違いません)</p>
                <p>下のcommit changesをクリックし，ファイルのアップロードは完了です</p>
                <img class="img" src="./sources/info1/2023-01-12 120259.png" alt="">
                <h2 id="swst">サイトを公開する</h2>
                <p>メインページに戻り，Settingsのタブをクリックします</p>
                <p>タブ欄に見当たらない場合は右にある三点リーダーをクリックすれば現れます</p>
                <img src="./sources/info1/2023-01-12 121228.png" alt="">
                <p>横のタブからpagesを選択</p>
                <img src="./sources/info1/2023-01-12 121429.png" alt="">
                <p>BranchのNoneとなっているボックスをクリックし，Mainを選択します</p>
                <img src="./sources/info1/2023-01-12 121614.png" alt="">
                <p>そうしたら横に出てくるsaveのボタンをクリックします</p>
                <p id="brank">すぐに画面が再読み込みされ，「Your GitHub Pages site is currently being built from the main branch. Learn more.」と表示されます．待ちましょう</p>
                <p>1~2分の後，画面を再読み込みしてみましょう．うまく行っていれば下の表示が現れます．Visit Siteをクリックしてページを見てみましょう!!!</p>
                <img src="./sources/info1/2023-01-12 122246.png" alt="">
                <h2 id="edst">サイトを編集する</h2>
                <p>まぁやり方はいろいろありますが(ローカルファイルで上書き(手作業)(Git))(GitHub上で編集)</p>
                <p>その中でもGitHub上で編集する方法を残しておきます</p>
                <p>codeタブからhtmlを選択，コード部分の右上にあるペンマークをクリック</p>
                <img src="./sources/info1/2023-01-12 123056.png" alt="">
                <p>書き換えた後，下にあるcommit changesをクリック</p>
                <p>終わりです</p>
                <p></p>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p></p>
    </footer>
</body>
